<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setor de geomensura e cartografia</title>
    <style>
        #todas-tabelas{
            display: flex !important;
            justify-content: space-around;
            color: black !important;
        }
        #cabecalho-tabela{
            background-color: #3c8dbc !important;
            color: white;
            font-size: x-large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            border-color: black !important;
            border-style: solid !important;
            border-width: 0.1px !important;
        }
        td{
            border: 1px solid;
            border-top: transparent;
            border-bottom: transparent;
            font-size: 18px;
            background-color: rgb(205, 252, 252);
            padding: 5px;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: underline;
            font-style: italic;
        }
    </style>
</head>
<body>
<div id="todas-tabelas">
<div >
    <p>Mapas Online</p>
    <table>
    <tr >
        <td id="cabecalho-tabela">Mapas</td>
        <td id="cabecalho-tabela">Fonte</td>
    </tr>
    <tr>
        <td>Lotes</td>
        <td>....</td>
    </tr>
    <tr>
        <td>Banhistas</td>
        <td>....</td>
    </tr>
    <tr>
        <td>Bioma</td>
        <td>IBGE</td>
    </tr>
    <tr>
        <td>Censo (setor censitário)</td>
        <td>IBGE</td>
    </tr>
    <tr>
        <td>Barragens no Município</td>
        <td>ANA</td>
        </tr>
        <tr>
            <td>Distritos de Bagé</td>
            <td>PMB*</td>
        </tr>
        <tr>
            <td>Extensão da Massa de Drenagem</td>
            <td>ANA</td>
        </tr>
        <tr>
            <td>Trecho de Drenagem</td>
            <td>ANA</td>
        </tr>
        <tr>
            <td>Sensibilidade Ambiental</td>
            <td>FEPAM</td>
        </tr>
        <tr>
            <td>Geologia</td>
            <td>IBGE</td>
        </tr>
        <tr>
            <td>Geomorfologia</td>
            <td>IBGE</td>
        </tr>
        <tr>
            <td>Unidade Hidroestratigráfica</td>
            <td>ANA</td>
        </tr>
        <tr>
            <td>Hidrogeologia</td>
            <td>ANA</td>
        </tr>
        <tr>
            <td>Hidrografia</td>
            <td>ANA</td>
        </tr>
        <tr>
            <td>Instalações de Saúde</td>
            <td>CNES, DataSUS</td>
        </tr>
        <tr>
            <td>Região Imediata</td>
            <td>IBGE</td>
        </tr>
        <tr>
            <td>Região Intermediária</td>
            <td>IBGE</td>
        </tr>
        <tr>
            <td>Uso do Solo</td>
            <td>....</td>
        </tr>
        
        <tr>
            <td>Corpos d'água</td>
            <td>ANA</td>
        </tr>
        <tr>
            <td>Região Geográfica Imediata</td>
            <td>IBGE</td>
        </tr>
        <tr>
            <td>Região Geográfica Imediata</td>
            <td>IBGE</td>
        </tr>
        <tr>
            <td>Produção de Leite</td>
            <td>....</td>
        </tr>
        <tr>
            <td>Sede do Município</td>
            <td>IBGE</td>
        </tr>
        <tr>
            <td>Parque Gaúcho</td>
            <td>PMB*</td>
        </tr>
        <tr>
            <td>Rodovias Pavimentadas</td>
            <td>....</td>
        </tr>
        <tr>
            <td>Pedologia</td>
            <td>IBGE</td>
        </tr>
        <tr>
            <td>Linhas Ferroviárias</td>
            <td>DIVA</td>
        </tr>
        <tr>
            <td>Lotes Rurais</td>
            <td>CAR</td>
        </tr>
        <tr>
            <td>Estradas Rurais</td>
            <td>....</td>
        </tr>
        <tr>
            <td>Município de Bagé</td>
            <td>IBGE</td>
        </tr>
        <tr>
            <td>Exploração do Solo</td>
            <td>....</td>
        </tr>
        <tr>
            <td>Tipos de Solo</td>
            <td>....</td>
        </tr>
        <tr>
            <td>Linhas de Transmissão</td>
            <td>ANATEL</td>
        </tr>
        <tr>
            <td>Rodovias Não Pavimentadas</td>
            <td>DIVA</td>
        </tr>
        <tr>
            <td>Paisagem Urbana</td>
            <td>IBGE</td>
        </tr>
        <tr>
            <td>Cobertura do Solo</td>
            <td>....</td>
        </tr>
        <tr>
            <td>Vegetação</td>
            <td>IBGE</td>
        </tr>
    </table>
</div>
<div>
    <p>Mapas em manutenção (disponíveis em breve)</p>
    <table>
        <tr>
            <td id="cabecalho-tabela">Mapas</td>
            <td id="cabecalho-tabela">Fonte</td>
        </tr>
        <tr>
            <td>Aerodromes</td>
            <td>ANAC</td>
        </tr>
        <tr>
            <td>Iphan Listed Properties</td>
            <td>PMB*</td>
        </tr>
        <tr>
            <td>Conservation Unit</td>
            <td>MMA</td>
        </tr>
        <tr>
            <td>Legal Reserve</td>
            <td>....</td>
        </tr>
        <tr>
            <td>Level Curve</td>
            <td>....</td>
        </tr>
        <tr>
            <td>Macro Urban Areas</td>
            <td>PMB*</td>
        </tr>
        <tr>
            <td>Information About the Municipality of Bagé</td>
            <td>IBGE</td>
        </tr>
        <tr>
            <td>Paleontology</td>
            <td>CPRM</td>
        </tr>
        <tr>
            <td>Public Buildings</td>
            <td>PMB*</td>
        </tr>
        <tr>
            <td>Public Rural Properties</td>
            <td>....</td>
        </tr>
        <tr>
            <td>Sand Banks</td>
            <td>PMB*</td>
        </tr>
        <tr>
            <td>Springs</td>
            <td>....</td>
        </tr>
    </table>
</div>
</div>
</body>
</html>